# Selenium_TestNG

./: pom.xml  testng.xml
src/main/java/org/example/pages/: ImageResultsPage.java  SearchPage.java  SearchResultsPage.java
src/main/java/org/example/steps/: Steps.java
src/test/java/: BaseTest.java  Tests.java
src/test/resources/: application.properties
